<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>

  <body class="bg-info-subtle">

    <div class="bg-light-subtle w-75 m-auto mt-5 rounded-5 shadow">
        <h1 class="text-center py-4">Inserisci la tua email</h1>
    
        <div class="w-50 m-auto">
    
            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">@</span>
                <input id="emailCliente" type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
    
            <div class="text-center">
                <button type="button" class="btn btn-outline-dark my-4" onclick="controlloMail()">Invia</button>
            </div>
    
            <div id="container" class="py-3 w-75 m-auto"></div>
            
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>